#%%

import numpy as np
num_points = 2000
verctors_set = []

for i in range(num_points):
    if np.random.random() > 0.5:
        verctors_set.append([np.random.normal(0.0, 0.9),
                             np.random.normal(0.0, 0.9)])
    else:
        verctors_set.append([np.random.normal(3.0, 0.5),
                             np.random.normal(1.0, 0.5)])

import tensorflow as tf
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt

df = pd.DataFrame({"x": [v[0] for v in verctors_set], 
                   "y": [v[1] for v in verctors_set]})
sns.lmplot("x", "y", data=df, fit_reg=False, size=7)
plt.show()